# Day 1

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("Source_Data_ .csv")

In [4]:
data.tail(32)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
48727,IDCJAC0009,32025,2020,5,30,0.0,NaN,N
48728,IDCJAC0009,32025,2020,5,31,0.0,1.0,N
48729,IDCJAC0009,32025,2020,6,1,4.6,1.0,N
48730,IDCJAC0009,32025,2020,6,2,0.4,1.0,N
48731,IDCJAC0009,32025,2020,6,3,0.5,1.0,N
48732,IDCJAC0009,32025,2020,6,4,0.0,NaN,N
48733,IDCJAC0009,32025,2020,6,5,12.4,1.0,N
48734,IDCJAC0009,32025,2020,6,6,33.2,1.0,N
48735,IDCJAC0009,32025,2020,6,7,20.8,1.0,N
48736,IDCJAC0009,32025,2020,6,8,12.0,1.0,N
48737,IDCJAC0009,32025,2020,6,9,6.8,1.0,N
48738,IDCJAC0009,32025,2020,6,10,17.0,1.0,N
48739,IDCJAC0009,32025,2020,6,11,0.2,1.0,N
48740,IDCJAC0009,32025,2020,6,12,1.2,1.0,N
48741,IDCJAC0009,32025,2020,6,13,7.4,1.0,N
48742,IDCJAC0009,32025,2020,6,14,6.0,1.0,N
48743,IDCJAC0009,32025,2020,6,15,0.6,1.0,N
48744,IDCJAC0009,32025,2020,6,16,2.0,1.0,N
48745,IDCJAC0009,32025,2020,6,17,2.3,1.0,N
48746,IDCJAC0009,32025,2020,6,18,4.4,1.0,N
48747,IDCJAC0009,32025,2020,6,19,27.0,1.0,N
48748,IDCJAC0009,32025,2020,6,20,1.2,1.0,N
48749,IDCJAC0009,32025,2020,6,21,42.1,1.0,N
48750,IDCJAC0009,32025,2020,6,22,3.0,1.0,N
48751,IDCJAC0009,32025,2020,6,23,0.0,NaN,N
48752,IDCJAC0009,32025,2020,6,24,0.0,NaN,N
48753,IDCJAC0009,32025,2020,6,25,0.0,NaN,N
48754,IDCJAC0009,32025,2020,6,26,0.0,NaN,N
48755,IDCJAC0009,32025,2020,6,27,0.0,NaN,N
48756,IDCJAC0009,32025,2020,6,28,1.8,1.0,N
48757,IDCJAC0009,32025,2020,6,29,31.6,1.0,N
48758,IDCJAC0009,32025,2020,6,30,14.7,1.0,N

In [5]:
data.drop(['Product code','Bureau of Meteorology station number','Day','Period over which rainfall was measured (days)','Quality'],axis = 1,inplace = True)

In [6]:
condition = (data['Year'] >= 1957)
data = data[condition]
data.reset_index(drop=True, inplace=True)

In [7]:
#Checking for missing values or NAN Data.
missing_data = data.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23192
Name: count, dtype: int64

Month
False    23192
Name: count, dtype: int64

Rainfall amount (millimetres)
False    18163
True      5029
Name: count, dtype: int64

In [8]:
avg = data["Rainfall amount (millimetres)"].astype('float').mean(axis=0)
print("X:", avg)

X: 9.428926939382261

In [9]:
data["Rainfall amount (millimetres)"].replace(np.nan, avg,inplace = True)

In [10]:
#Checking for missing values or NAN Data.
missing_data = data.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23192
Name: count, dtype: int64

Month
False    23192
Name: count, dtype: int64

Rainfall amount (millimetres)
False    23192
Name: count, dtype: int64

In [115]:
data.to_csv("Rainfall_Data.csv", index=False)

In [116]:
data_maxT = pd.read_csv("Max_Temp.csv")

In [117]:
data_maxT

       Year  Month  Maximum temperature (Degree C)
0      1957      1                            27.8
1      1957      1                            27.8
2      1957      1                            26.7
3      1957      1                            27.2
4      1957      1                            29.4
...     ...    ...                             ...
23186  2020      6                            24.0
23187  2020      6                            24.4
23188  2020      6                            24.3
23189  2020      6                            24.9
23190  2020      6                            23.7

[23191 rows x 3 columns]

In [119]:
data_maxT.drop(['Product code','Bureau of Meteorology station number','Day','Days of accumulation of maximum temperature','Quality'],axis = 1,inplace = True)

In [47]:
data_maxT.tail(32)

       Year  Month  Maximum temperature (Degree C)
23159  2020      5                            26.4
23160  2020      5                            26.2
23161  2020      5                            26.2
23162  2020      6                            26.9
23163  2020      6                            27.3
23164  2020      6                            25.0
23165  2020      6                            22.9
23166  2020      6                            26.3
23167  2020      6                            23.9
23168  2020      6                            23.8
23169  2020      6                            24.0
23170  2020      6                            23.7
23171  2020      6                            24.2
23172  2020      6                            25.2
23173  2020      6                            24.0
23174  2020      6                            26.6
23175  2020      6                            27.5
23176  2020      6                            27.3
23177  2020      6                            26.4
23178  2020      6                            25.2
23179  2020      6                            24.5
23180  2020      6                            23.7
23181  2020      6                            24.0
23182  2020      6                            24.6
23183  2020      6                            26.6
23184  2020      6                            25.5
23185  2020      6                            24.5
23186  2020      6                            24.0
23187  2020      6                            24.4
23188  2020      6                            24.3
23189  2020      6                            24.9
23190  2020      6                            23.7

In [29]:
#Checking for missing values or NAN Data.
missing_data = data_maxT.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23191
Name: count, dtype: int64

Month
False    23191
Name: count, dtype: int64

Maximum temperature (Degree C)
False    23044
True       147
Name: count, dtype: int64

In [32]:
avg = data_maxT["Maximum temperature (Degree C)"].astype('float').mean(axis=0)
print("X:", avg)

X: 27.736907654921023

In [33]:
data_maxT["Maximum temperature (Degree C)"].replace(np.nan, avg,inplace = True)

In [35]:
#Checking for missing values or NAN Data.
missing_data = data_maxT.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23191
Name: count, dtype: int64

Month
False    23191
Name: count, dtype: int64

Maximum temperature (Degree C)
False    23191
Name: count, dtype: int64

In [36]:
data_maxT.to_csv("Max_Temp.csv", index=False)

In [40]:
data_minT = pd.read_csv("Min_Temp.csv")

In [41]:
data_minT

,Product code,Bureau of Meteorology station number,Year,Month,Day,Minimum temperature (Degree C),Days of accumulation of minimum temperature,Quality
0,IDCJAC0011,32025,1957,1,1,23.3,NaN,Y
1,IDCJAC0011,32025,1957,1,2,22.8,1.0,Y
2,IDCJAC0011,32025,1957,1,3,22.8,1.0,Y
3,IDCJAC0011,32025,1957,1,4,23.3,1.0,Y
4,IDCJAC0011,32025,1957,1,5,21.1,1.0,Y
...,...,...,...,...,...,...,...,...
23187,IDCJAC0011,32025,2020,6,26,16.3,1.0,Y
23188,IDCJAC0011,32025,2020,6,27,16.0,1.0,Y
23189,IDCJAC0011,32025,2020,6,28,18.6,1.0,Y
23190,IDCJAC0011,32025,2020,6,29,19.4,1.0,Y
23191,IDCJAC0011,32025,2020,6,30,18.8,1.0,Y

In [42]:
data_minT.drop(['Product code','Bureau of Meteorology station number','Day','Days of accumulation of minimum temperature','Quality'],axis = 1,inplace = True)

In [43]:
data_minT

       Year  Month  Minimum temperature (Degree C)
0      1957      1                            23.3
1      1957      1                            22.8
2      1957      1                            22.8
3      1957      1                            23.3
4      1957      1                            21.1
...     ...    ...                             ...
23187  2020      6                            16.3
23188  2020      6                            16.0
23189  2020      6                            18.6
23190  2020      6                            19.4
23191  2020      6                            18.8

[23192 rows x 3 columns]

In [44]:
#Checking for missing values or NAN Data.
missing_data = data_maxT.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23191
Name: count, dtype: int64

Month
False    23191
Name: count, dtype: int64

Maximum temperature (Degree C)
False    23191
Name: count, dtype: int64

In [45]:
data_minT.to_csv("Min_Temp.csv", index=False)

In [122]:
data

       Year  Month  Rainfall amount (millimetres)
0      1957      1                           66.8
1      1957      1                           88.4
2      1957      1                          122.7
3      1957      1                           37.6
4      1957      1                           24.9
...     ...    ...                            ...
23187  2020      6                            0.0
23188  2020      6                            0.0
23189  2020      6                            1.8
23190  2020      6                           31.6
23191  2020      6                           14.7

[23192 rows x 3 columns]

In [121]:
data_maxT

       Year  Month  Maximum temperature (Degree C)
0      1957      1                            27.8
1      1957      1                            27.8
2      1957      1                            26.7
3      1957      1                            27.2
4      1957      1                            29.4
...     ...    ...                             ...
23186  2020      6                            24.0
23187  2020      6                            24.4
23188  2020      6                            24.3
23189  2020      6                            24.9
23190  2020      6                            23.7

[23191 rows x 3 columns]

In [120]:
data_minT

            Minimum temperature (Degree C)
Year Month
1957 1                                23.3
     1                                22.8
     1                                22.8
     1                                23.3
     1                                21.1
...                                    ...
2020 6                                18.6
     6                                16.3
     6                                16.0
     6                                18.6
     6                                19.4

[23191 rows x 1 columns]

# DAY 2

In [123]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [124]:
rain = pd.read_csv("Rainfall_Data.csv")
maxT = pd.read_csv("Max_Temp.csv")
minT = pd.read_csv("Min_Temp.csv")

In [142]:
#rain.drop(rain.index[-1], inplace=True)
#minT.drop(minT.index[-1], inplace=True)

In [146]:
minT.drop(columns=['Year', 'Month'], inplace=True)

In [148]:
maxT.drop(columns=['Year', 'Month'], inplace=True)

In [161]:
df = rain.join([maxT, minT])

In [171]:
# Split the data into test and training data set with split mark 2010
split_value = 2010

# Filter the DataFrame based on the split value
train = df[df['Year'] <= split_value]
test = df[df['Year'] > split_value]

In [162]:
#Checking for missing values or NAN Data.
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23191
Name: count, dtype: int64

Month
False    23191
Name: count, dtype: int64

Rainfall amount (millimetres)
False    23191
Name: count, dtype: int64

Maximum temperature (Degree C)
False    23191
Name: count, dtype: int64

Minimum temperature (Degree C)
False    23020
True       171
Name: count, dtype: int64

In [166]:
avg = df["Minimum temperature (Degree C)"].astype('float').mean(axis=0)
print("X:", avg)

X: 19.983019113814073

In [168]:
df["Minimum temperature (Degree C)"].replace(np.nan, avg,inplace = True)

In [169]:
#Checking for missing values or NAN Data.
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print (missing_data[column].value_counts())
    print("")

Year
False    23191
Name: count, dtype: int64

Month
False    23191
Name: count, dtype: int64

Rainfall amount (millimetres)
False    23191
Name: count, dtype: int64

Maximum temperature (Degree C)
False    23191
Name: count, dtype: int64

Minimum temperature (Degree C)
False    23191
Name: count, dtype: int64

In [170]:
df

,Year,Month,Rainfall amount (millimetres),Maximum temperature (Degree C),Minimum temperature (Degree C)
0,1957,1,66.8,27.8,23.3
1,1957,1,88.4,27.8,22.8
2,1957,1,122.7,26.7,22.8
3,1957,1,37.6,27.2,23.3
4,1957,1,24.9,29.4,21.1
...,...,...,...,...,...
23186,2020,6,0.0,24.0,18.6
23187,2020,6,0.0,24.4,16.3
23188,2020,6,0.0,24.3,16.0
23189,2020,6,1.8,24.9,18.6
23190,2020,6,31.6,23.7,19.4